#API Keys and Configurations
LANGSMITH_API_KEY = "lsxxx"
GOOGLE_API_KEY = "AIzaxxx"
GROQ_API_KEY = "gsk_xxx"

# Model Configuration
MODEL_NAME = "gemini-2.5-flash"

#Database Configuration
DATABASE_URL = "postgresql_URL"

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@123
POSTGRES_DB=IS_cable_validator

# LangSmith Configuration
LANGSMITH_TRACING_V2 = "true"
LANGSMITH_PROJECT = "cable-design-validation"
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"